# MovieRate

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieRate.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.example.json
Controls/: StarRatingControl.cs
Models/: FirebaseConfig.cs  Movie.cs  MovieComment.cs  MovieList.cs  SupabaseConfig.cs  SupabaseList.cs  SupabaseMovie.cs  SupabaseMovieComment.cs  SupabaseMovieUserData.cs  SupabaseProfile.cs  SupabaseUserTmdbRating.cs  TmdbConfig.cs  TmdbMovie.cs
Services/: AuthService.cs  ConfigService.cs  DialogService.cs  SupabaseService.cs  TmdbService.cs
ViewModels/: HomeViewModel.cs  ListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MovieDetailViewModel.cs  ViewModelBase.cs
Views/: HomeView.axaml  HomeView.axaml.cs  ListView.axaml  ListView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieDetailView.axaml  MovieDetailView.axaml.cs
